packages: .

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-node.git
    tag: face77b7cf9447e063413333e4ed691993c58414

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3763fecf23122cdd2352377564f3c47dc497ee17

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

constraints:
      base-unicode-symbols < 0.2.4,
      megaparsec < 8,
      neat-interpolation < 0.4
