packages: .

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-node.git
    tag: 7ed03f0d5d6bc782b020d61cc4b0c5065b23f261

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3763fecf23122cdd2352377564f3c47dc497ee17

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

constraints:
      base-unicode-symbols < 0.2.4
