packages: .

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-node.git
    tag: 33f6cc00e0d10c0c1bb4a8d693b985a4d3782a2c

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 2ca4cae3eb8a0ef2783aa9457388c31b44a0dfbc

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: d20b0012c6f5e1d28843b89a4edd5ea652ade0c3

package vault
    documentation: false
