packages: .

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-node.git
    tag: 9bce19bdc7618d116f467d10d80f6e594f956b6f

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 1e5741fa7ff4ebe9ec896efd65f15627ed232f30

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

constraints:
      base-unicode-symbols < 0.2.4
