packages: .

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-node.git
    tag: c9d8c1112ef0093bca04f6124721d8fa41ebf5a9

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: ace18a2489bf86595af09316bd1c09794c326b77

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

constraints:
      base-unicode-symbols < 0.2.4,
      megaparsec < 8,
      neat-interpolation < 0.4
